# Dockerfile for jerriteic/gpu_ubuntu20.04
FROM nvidia/cudagl:11.4.0-devel-ubuntu20.04

ARG SOURCEFORGE=https://sourceforge.net/projects
ARG VIRTUALGL_VERSION=3.1

#---------------------------------------------------------------------
# Install Linux stuff
#---------------------------------------------------------------------
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates curl wget less sudo lsof git net-tools nano psmisc xz-utils nemo vim net-tools iputils-ping traceroute htop \
    xorg x11-utils xkb-data openbox lightdm dbus-x11 \
    xterm terminator zenity make cmake gcc libc6-dev \
    x11-xkb-utils xauth xfonts-base xkb-data \
    mesa-utils xvfb libgl1-mesa-dri libgl1-mesa-glx libglib2.0-0 libxext6 libsm6 libxrender1 \
    libglu1 libglu1:i386 libxv1 libxv1:i386 \
    libxtst6 libegl1-mesa \
    libnvidia-encode-535-server libnvidia-decode-535-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

#---------------------------------------------------------------------
# Install and Configure VirtualGL
#---------------------------------------------------------------------
RUN cd /tmp && \
    curl -fsSL -O ${SOURCEFORGE}/virtualgl/files/${VIRTUALGL_VERSION}/virtualgl_${VIRTUALGL_VERSION}_amd64.deb && \
    dpkg -i *.deb && \
    rm -f /tmp/*.deb 

COPY xorg.conf /etc/X11/xorg.conf

ENV DISPLAY :0

#---------------------------------------------------------------------
# Install desktop files for this user
#---------------------------------------------------------------------
RUN mkdir -p /root/Desktop
COPY ./requirements/terminator.desktop /root/Desktop
RUN mkdir -p /root/.config/terminator
COPY ./requirements/terminator_config /root/.config/terminator/config
COPY ./requirements/self.pem /root/self.pem

# Precede bash on all new terminator shells with vglrun so that 3d graphics apps will use the GPU
RUN perl -pi -e 's/^Exec=terminator$/Exec=terminator -e "vglrun bash"/g' /usr/share/applications/terminator.desktop

CMD /bin/bash
