{
    "name": "PolkaDOTS",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Scenes",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Networking.Transport",
        "Unity.NetCode",
        "Unity.RenderStreaming",
        "Unity.Logging",
        "Unity.Serialization",
        "Unity.InputSystem",
        "ParrelSync",
        "Unity.WebRTC",
        "Unity.Profiling.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
